<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

        <style>
            .custom-container {
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .custom-width {
                width : 25vw;
            }
            .custom-code {
                font-size: 3rem;
            }

            @media screen and (max-width : 1100px){
                .custom-width { width : 60vw;}
            }
            @media screen and (max-width : 500px){
                .custom-width { width : 90vw;}
            }
        </style>
    </head>
    <body>

        <section class="custom-container bg-danger">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="card custom-width shadow-lg border-0">
                    <div class="card-header py-3">
                        <h2 class="card-title fw-bold">Vault<span class="text-danger">Verse</span></h2>
                    </div>
                    <div class="card-body">
                        <div class="text-center py-3">
                            <p>Verification Code: </p>
                            <h1 class="fw-bold custom-code">{{ code }}</h1>
                        </div>
                        <p class="lead">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur repellendus quo nihil culpa unde vero tempore at reprehenderit earum voluptas.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque asperiores doloribus ipsa consectetur quis vel impedit nihil inventore explicabo nostrum qui, cupiditate quasi. Nisi autem cum, quibusdam itaque alias inventore.
                        </p>
                    </div>
                    <div class="card-footer">
                        <p class="text-center py-1">Copyright &#169; 2022 MaxxTechTips</p>
                    </div>
                </div>
            </div>
        </section>

        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>