<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html charset= utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>VaultVerse</title>
    <style type="text/css">
        body {
            margin:0;
            background-color: #cccccc

        }
        table {
            border-spacing:0;
        }
        td {
            padding: 0;
        }
        .wrapper {
          width: 100%;
          table-layout: fixed;
          background-color: #cccccc;
          padding-bottom: 60px;
          position: sticky;
          top: 0;
        }
        .main {
          background-color: #ffffff;
          margin: 0 auto;
          width: 100%;
          max-width: 600px;
          border-spacing: 0;
          font-family: sans-serif;
          color: #171a1b;
          border-radius: 10px;
        }
        
        .logo {
          font-family: 'Montserrat', sans-serif;
          font-size: 43px;
          font-weight: bold;
          text-align: center; 
        }

        .two-columns .column {
          width: 100%;
          max-width: 300px;
          display: inline-block;
          vertical-align: top;
        }
        .topBorder {
          position: sticky;
          top: 0;
          z-index: 9999;
        }

        .card {
          width: 100%;
          border-collapse: collapse;
          background-color: #fff2f2;
          border-radius: 50px;
          margin-right:auto;
          border-collapse: collapse;
          border-end-end-radius: 10px;
          border-bottom-left-radius: 10px;
        }
        .greet {
          font-family: 'Montserrat', sans-serif;
          font-size: 20px;
          font-weight: bold;
          padding-left:10px;
        }
       .button { 
        background-color: #DC3545;
        border: none;
        color: white;
        padding: 13px 50px;
        text-align: center; 
        justify-content: center; 
        font-size: 35px;
        border-radius: 12px;
        font-weight: bold;
        letter-spacing: 7px;
       }

       .container {
        margin: 0;
        position: relative;
        left: 26%;
       }

       .content {
        word-wrap: break-word;
        text-justify: inter-word; 
        margin-left: 75px;
        margin-right: 75px;
        }

        .line {
          border-top: 6px solid #DC3545;
          border-radius: 5px;
          width: 40%;
          margin-left: auto;
          margin-right:auto;
          padding-top:0;
          padding-bottom: 0;
        } 

        .copyright {
          font-size: 10px;
          text-align: center;
          padding-bottom: 20px;
        }
    </style>
  </head>


  <body>
    <center class="wrapper">
      <table class="main" width="100%">

<!-- Top Border -->
        <tr>
          <td class="topBorder" height="8" style="background-color: #DC3545;"></td>
        </tr>

<!-- Logo Section -->
        <tr>
          <td style="padding: 40px 0 10px">
            <table width="100%" >
              <tr>
                <td>
                  <table class="column">
                    <tr>
                      <td style="padding: 10px 30px 10px">
                        <a class="logo " >
                          Vault<span style ="color: #DC3545;">Verse</span>
                        </a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>
          </td>
        </tr>

<!-- Card body -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="text-align: center;">
                  <table class="card">
                    <tr>
                      <td>
                        <div style=" padding:30px 40px 0 25px">
                          <p class="greet" style="text-align:left">Hi {{ UserName }},</p>
                        </div>
                        <div class="content" style="padding-bottom: 2px">
                          <p id="content" style=" font-family: 'Montserrat'; font-size: 17px;  padding: 5px 0 10px ">
                            Thanks for registering for an account on VaultVerse! Before we get started, we just need to confirm that this is you.
                             Please enter the code below on the email verification page:
                          </p>
                        </div>
                          <button type="button" style="text-align: center;" class="button">{{ code }}</button>
                        <div class="content" style="padding: 20px 0 30px 0 ">
                          <p id="content" style=" font-family: 'Montserrat'; font-size: 17px;">
                            We advise creating a special password for your VaultVerse account to keep it secure. 
                          VaultVerse's two-factor authentication eliminates the need to remember or update passwords,
                          making it simpler to sign in to your account.
                          </p>
                        </div>
                        <div class="line"></div>
                        <div>
                          <h5 class="copyright">Copyright © 2022 MaxxTechTips </h5>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
  </body>
</html>