<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <meta http-equiv="Content-Type" content="text/html charset= utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>VaultVerse</title>
    <style type="text/css">
        body {
            margin:0;
            background-color: #F1F1F1

        }
        table {
            border-spacing:0;
        }
        td {
            padding: 0;
        }

/* main background */
        .wrapper { 
          width: 100%;
          table-layout: fixed;
          background-color: #F1F1F1 ;
          position: sticky;
          top: 0;
        }
/* logo container */
        .main {
          background-color: #F9F9F9 ;
          margin: 0 auto;
          width: 100%;
          max-width: 600px;
          border-spacing: 0;
          color: #171a1b;
          border-radius: 10px;
        }
        
        .logo {
          font-family: 'Montserrat';
          font-size: 43px;
          font-weight: 850;
          text-align: right; 
          margin-right: 20px;
        }

        .topBorder {
          position: sticky;
          top: 0;
          z-index: 9999;
        }

        .card {
          width: 100%;
          border-collapse: collapse;
          background-color: #ffffff;
          border-collapse: collapse;
          border-top-left-radius: 70px;
          border-top-right-radius: 70px;

        }
        .user {
          font-family: 'Montserrat';
          font-size: 30px;
          font-weight: bold;
          line-height: 40px;
          text-align: center;
          padding-top:25px;
          padding-bottom: 5px;
          color: #333333;

        }
       .button { 
        background-color: #DC3545;
        border: none;
        color: white;
        padding: 13px 50px;
        text-align: center; 
        justify-content: center; 
        align-items: center;
        font-size: 35px;
        border-radius: 12px;
        font-weight: bold;
        letter-spacing: 9px;
       }

       .container {
        margin: 0;
        position: relative;
        left: 26%;
       }

       .content{
        word-wrap: break-word;
        text-justify: inter-word; 
        margin-left: 50px;
        margin-right: 50px;
        color: #555555;
        }


        .line {
          border-top: 6px solid #DC3545;
          border-radius: 5px;
          width: 40%;
          margin-left: auto;
          margin-right:auto;
          padding-top:0;
          padding-bottom: 0;
        } 

        .copyright {
          font-size: 10px;
          text-align: center;
          padding-bottom: 20px;
        }
    </style>
  </head>


  <body>
    <center class="wrapper">
      <table class="main" width="100%">

<!-- Top Border -->
        <tr>
          <td class="topBorder" height="8" style="background-color: #DC3545;"></td>
        </tr>

<!-- Logo Section -->
        <tr>
          <td style=" padding-bottom:0px;">
            <table width="100%">
              <p class="logo">
                Vault<span style ="color: #DC3545;">Verse</span>
              </p>
            </table>
          </td>
        </tr>
<!-- Card body -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="text-align: center;">
                  <table class="card">
                    <tr>
                      <td>
                        <div">
                          <p class="user">Hi WannaCry081,</p>
                        </div>
                        <div class="content" style="padding-bottom: 3px; font-family: 'Roboto';">
                          <p id="content" style="font-size: 17px; ">
                            Use the verification code below to log in. Do not share this code to anyone.
                          </p>
                        </div>
                        <div style="padding-bottom: 40px;">
                          <button type="button" style="text-align: center" class="button">135790</button>
                        </div>
                        <hr style="color:#ababab">
                        <div class="content" style="padding: 30px 0 30px 0 ">
                          <p id="content" style=" font-family: sans-serif; font-size: 14px;">
                            You received this email because you requested to sign in to your VaulVerse account. 
                            If you didn't request to log in, you can safely ignore this email.
                          </p>
                        </div>
                        <div class="line"></div>
                        <div>
                          <h5 class="copyright">Copyright © 2022 MaxxTechTips </h5>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
  </body>
</html> 